{
  "name": "js-scroll-effect-module",
  "version": "0.10.0",
  "description": "Add effect at scroll.",
  "keywords": [
    "scroll",
    "scroll effect",
    "scroll effect animation",
    "css",
    "animation",
    "keyframe",
    "transition",
    "plugin",
    "inview"
  ],
  "author": "yama-dev",
  "license": "MIT",
  "main": "./dist/js-scroll-effect-module.js",
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "cross-env NODE_ENV=\"development\" npm-run-all -p build:develop server:develop",
    "server:develop": "browser-sync start --server ./ --directory ./sample --files **/*.css **/*.js **/*.html",
    "build:develop": "webpack --progress --colors --watch",
    "prod": "cross-env NODE_ENV=\"production\" npm-run-all -p build:production server:production",
    "server:production": "browser-sync start --server ./ --directory ./sample --files **/*.css **/*.js **/*.html",
    "build:production": "webpack --progress --colors --watch",
    "test": "mocha --require @babel/register"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yama-dev/js-scroll-effect-module"
  },
  "bugs": {
    "url": "https://github.com/yama-dev/js-scroll-effect-module/issues",
    "email": "tatsuya.yamamoto69@gmail.com"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.1",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.2",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4"
  },
  "dependencies": {
    "@yama-dev/js-dom": "^0.1.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "jquery": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [],
    "rules": {
      "indent": [
        "error",
        2,
        {
          "outerIIFEBody": 0
        }
      ],
      "quotes": [
        "error",
        "single"
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-console": "warn",
      "no-unused-vars": "warn"
    }
  }
}
